/*CONTROLLER*/
        DataTable dtLocation1 = new DataTable();
        DataTable dtLocation2 = new DataTable();
        public ActionResult GetLocation1()
        {
            dtLocation1.Columns.Add("Loc1_ID");
            dtLocation1.Columns.Add("Loc1_Desc");
            dtLocation1.Rows.Add("1", "Loc 1 : AAAA");
            dtLocation1.Rows.Add("2", "Loc 1 : BBBB");
            dtLocation1.Rows.Add("3", "Loc 1 : CCCC");
            dtLocation1.Rows.Add("4", "Loc 1 : DDDD");
            dtLocation1.Rows.Add("5", "Loc 1 : EEEE");

            return PartialView("_Location1", dtLocation1);
        }

        public ActionResult GetLocation2(string vLoc1_ID)
        {
            dtLocation2.Columns.Add("Loc1_ID");
            dtLocation2.Columns.Add("Loc2_ID");
            dtLocation2.Columns.Add("Loc2_Desc");
            dtLocation2.Rows.Add("1", "1", "Loc 1.2 : 2AAAA");
            dtLocation2.Rows.Add("1", "2", "Loc 1.2 : 2BBBB");
            dtLocation2.Rows.Add("1", "3", "Loc 1.2 : 2CCCC");
            dtLocation2.Rows.Add("1", "4", "Loc 1.2 : 2DDDD");
            dtLocation2.Rows.Add("2", "5", "Loc 2.2 : 2EEEE");
            dtLocation2.Rows.Add("2", "6", "Loc 2.2 : 2DDDD");
            dtLocation2.Rows.Add("2", "7", "Loc 2.2 : 2EEEE");

            dtLocation2.DefaultView.RowFilter = "Loc1_ID = '" + vLoc1_ID + "'";
            return PartialView("_Location2", dtLocation2.DefaultView.ToTable());
        }


/*VIEW*/
@Html.DropDownList("Location1", new List<SelectListItem>(), "-SELECT LOCATION 1-")
@Html.DropDownList("Location2", new List<SelectListItem>(), "-SELECT LOCATION 2-")

<script src="../../Scripts/jquery-1.7.1.js" type="text/javascript"></script>
<script src="../../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>  
<script src="~/Scripts/jquery-1.10.2.js"></script>
<script src="~/Scripts/jquery-1.10.2.min.js"></script>
<script>
    function fx_getLocation() {
        $.ajax({
            type:"GET",
            url: '/Home/GetLocation1',
            success: function (result)
            {
                document.getElementById("Location1").innerHTML = result;
            }
        });
    }

    $(document).ready(function () {
        fx_getLocation()

        $("#Location1").change(function () {
            var vLocID = $("#Location1").val();
            $.ajax({
                type: "GET",
                url: '/Home/GetLocation2?vLoc1_ID=' + vLocID,
                success: function (result) {
                    document.getElementById("Location2").innerHTML = result;
                }
            });
        });

    });
    
    
/*PARTIAL : _Location1*/
@using System.Data
@model DataTable

<option value="0">-SELECT LOCATION-</option>
@foreach (DataRow item in @Model.Rows)
{
    <option value='@item["Loc1_ID"]'>@item["Loc1_Desc"]</option>
}



/*PARTIAL : _Location2*/
@using System.Data
@model DataTable
<option value="0">-SELECT LOCATION 2-</option>
@foreach (DataRow item in @Model.Rows)
{
    <option value='@item["Loc2_ID"]'>@item["Loc2_Desc"]</option>
}
